spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The DBMS beaing used
spring.jpa.database= MYSQL

# Show each sql query
spring.jpa.show-sql= true


spring.jpa.hibernate.ddl-auto= update


spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
